# Frontend
VITE_STACKS_API_URL=https://api.testnet.hiro.so
VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_ADDRESS=STYOURTESTNETADDRESS
VITE_CONTRACT_NAME=core-router

# Indexer
STACKS_API_URL=https://api.testnet.hiro.so
CONTRACT_ADDRESS=STYOURTESTNETADDRESS
CONTRACT_NAME=core-router
INDEXER_PORT=8787
READ_ONLY_CALLER=ST000000000000000000002AMW42H
